.mainBanner {
  position: relative;
  padding: 50px 0;
}

.bannerContent {
  position: relative;
  margin-bottom: 40px;
}

.bannerContent h1 {
  font-size: 64px;
  color: #fff;
  font-weight: 300;
  position: relative;
  margin-bottom: 30px;
}

.bannerContent h1 span {
  font-weight: 600;
  background: linear-gradient(90deg, #E9B492 0%, #D7A882 48.08%, #FFCBBB 100%);
  -webkit-background-clip: text;
  /* For Safari/Chrome */
  -webkit-text-fill-color: transparent;
  /* Make text transparent */
  background-clip: text;
  /* Standard */
  color: transparent;
  /* Fallback */
}

.bannerImage img {
  border-radius: 40px;
  width: 100%;
  display: block;
}

.shape {
  position: absolute;
  top: 30px;
  right: 0;
}

/* ======companies======== */
.companies {
  text-align: center;
  position: relative;
  padding: 30px 0;
}

.companyWrap ul {
  align-items: center;
  gap: 20px;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto;
}

/* ======visionMission====== */
.visionMission {
  position: relative;
  padding: 60px 0 90px;
}

.missionShape {
  position: absolute;
  bottom: -30px;
  right: 0;
  z-index: -1;
}

.visionImage {
  position: relative;
}

.visionMission .row {
  --bs-gutter-x: 80px;
}

.visionMission .row:nth-child(even) {
  flex-direction: row-reverse;
  margin-top: 80px;
}

.visionImage img {
  width: 100%;
  border-radius: 40px;
}

.visionMission .row:nth-child(even) .visionImage img {
  height: 260px;
  object-fit: cover;
  object-position: top;
}

.visionContent ul li,
.visionContent p {
  font-size: 18px;
  color: #c7c7c7;
  line-height: 28px;
}

.visionContent p {
  margin: 10px 0 20px 0;
}

.visionContent .visionPoint {
  font-size: 22px;
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  background: linear-gradient(90deg, #E9B492 0%, #D7A882 48.08%, #FFCBBB 100%);
  -webkit-background-clip: text;
  /* For Safari/Chrome */
  -webkit-text-fill-color: transparent;
  /* Make text transparent */
  background-clip: text;
  /* Standard */
  color: transparent;
}


/* ========popularServices====== */
.popularServices {
  position: relative;
  padding: 30px 0 60px;
}

.topHeading {
  text-align: center;
  max-width: 520px;
  margin: 0 auto;
}

.topHeading p {
  color: #c7c7c7;
  font-size: 20px;
  line-height: 30px;
  font-weight: 300;
}

.serviceWrap {
  position: relative;
  padding: 50px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 40px;
  overflow: hidden;
  margin-top: 40px;
}

.serviceWrap::before {
  position: absolute;
  content: "";
  background-image: url('/images/serviceBg.jpg');
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.2;
  mix-blend-mode: overlay;
  /* transform: rotate(-90deg); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.eachService {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
  align-items: flex-start;
  border-bottom: 1px solid #FFFFFF4D;
  cursor: pointer;
}



.eachServiceContent {
  max-width: 570px;
  transition: all 0.5s ease-in-out;
}

.eachServiceContent h5 a {
  font-size: 50px;
  line-height: 60px;
  color: #fff;
  font-weight: 400;
  text-decoration: none;
}

.eachServiceContent p {
  font-size: 18px;
  line-height: 24px;
  color: #c7c7c7;
  font-weight: 300;
  transition: all 0.5s ease-in-out;
  /* opacity: 0;
  visibility: hidden; */
  display: none;
}

.eachServiceImg {
  position: absolute;
  right: 20%;
  top: -20px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease-in-out;

}

.eachServiceImg img {
  width: 340px;
  border: 2px solid #fff;
  border-radius: 20px;
  transform: rotate(-10deg);
}

.arrowBtn a {
  color: #fff;
  font-size: 40px;
}

.eachService:hover .eachServiceImg {
  opacity: 1;
  visibility: visible;
}

.eachService:hover .eachServiceContent p {
  opacity: 1;
  visibility: visible;
  display: block;
  transition: all 0.5s ease-in-out;
}

/* ======testimonial========= */
.testimonial {
  position: relative;
  padding: 40px 0;
}

.testimonial .topHeading {
  max-width: 590px;
  margin-bottom: 80px;
}

.testimonialSlider {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px;
  padding-bottom: 60px;
  max-width: 750px;
  margin: 0 auto;
  border-radius: 40px;
  background-position: center;
}

.slideItem {
  position: relative;
  text-align: center;
}

.slideItem p {
  text-align: center;
  font-size: 18px;
  color: #fff;
  line-height: 30px;
  font-weight: 400;
  margin-bottom: 0;
}
.slideItem ul{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  margin-bottom: 5px;
}
.slideItem ul li{
  font-size: 20px;
  color: #F5AF15;
}
.slideItem  h4{
  font-size: 22px;
  background: linear-gradient(90deg, #F7AF17 0%, #FFD758 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  font-weight: 600;
  margin: 0;
}
.slideItem  span{
  font-size: 16px;
  color: #fff;
  font-style: italic;
  font-weight: 200;
}
/* Example */
.navigationWrap {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
}

.customPrev,
.customNext{
  color: #fff;
  border: 1px solid #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s ease;
  background: transparent;
}


