.mainBanner {
  position: relative;
  padding: 70px 0 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bannerContent {
  margin: 0 auto;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.bannerContent h1 {
  font-size: 64px;
  color: #fff;
  font-weight: 300;
  position: relative;
  margin-bottom: 40px;
}

.bannerContent h1 span {
  display: inline;
  font-weight: 600;
  background: linear-gradient(97.23deg, #fed658 0%, #f8b018 100%);
  -webkit-background-clip: text;
  /* For Safari/Chrome */
  -webkit-text-fill-color: transparent;
  /* Make text transparent */
  background-clip: text;
  /* Standard */
  color: transparent;
  /* Fallback */
}

.bannerImage img {
  border-radius: 40px;
  width: 100%;
  display: block;
}

/* Bottom Left Decorative Shape */
.bottomLeftShape {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  opacity: 0.6;
  pointer-events: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .bottomLeftShape img {
    width: 150px;
  }
}

@media (max-width: 480px) {
  .bottomLeftShape img {
    width: 120px;
  }
}

/* Showcase Section */
.showcaseSection {
  padding: 0 0 50px 0;
  color: #ffffff;
}

.showcaseWrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 0 auto;
  margin-bottom: 20px;
  width: 90%;
}

/* Image Styling */
.showcaseWrapper img {
  width: 100%;
  height: 588px;
  border-radius: 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
}

/* Project Info */
.projectInfo {
  display: grid;
  grid-template-columns: 65% 35%;
  width: 100%;
}

.projectTitle {
  font-size: 40px;
  font-weight: 400;
  color: #ffffff;
  margin-bottom: 16px;
  line-height: 50px;
}

.projectDescription {
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
  color: #ffffff;
  opacity: 0.6;
  margin-bottom: 24px;
  text-align: justify;
}

.viewCaseLink {
  color: #f8ad15;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  text-decoration: underline;
  text-align: right;
}

.linkArrow {
  font-size: 20px;
  display: inline-flex;
  transition: transform 0.4s ease;
  transform: rotate(-30deg);
}

/* Responsive Design */
@media (max-width: 768px) {
  .showcaseSection {
    padding: 60px 0;
  }

  .showcaseWrapper {
    gap: 30px;
  }

  .projectInfo {
    text-align: center;
  }

  .projectTitle {
    font-size: 28px;
  }

  .projectDescription {
    font-size: 15px;
  }

  .showcaseWrapper img {
    border-radius: 12px;
  }
}

@media (max-width: 480px) {
  .showcaseSection {
    padding: 50px 0;
  }

  .container {
    padding: 0 16px;
  }

  .projectTitle {
    font-size: 24px;
  }

  .showcaseWrapper img {
    border-radius: 10px;
  }
}

/* ========buildTogether======== */
.hireUs {
  position: relative;
  padding: 80px 0;
}

.hireUsContent {
  text-align: center;
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.whyUs {
  position: relative;
  padding-top: 40px;
}

.whyUsContent {
  position: relative;
}

.whyUsContent h4 {
  font-size: 40px;
  line-height: 50px;
  color: #fff;
  font-weight: 300;
  position: relative;
  margin-bottom: 60px;
}

.whyUsList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.whyUsItem {
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.whyUsItem h2 {
  display: inline;
  font-weight: 900;
  background: linear-gradient(97.23deg, #fed658 0%, #f8b018 100%);
  -webkit-background-clip: text;
  /* For Safari/Chrome */
  -webkit-text-fill-color: transparent;
  /* Make text transparent */
  background-clip: text;
  /* Standard */
  color: transparent;
  font-size: 40px;
  /* font-style: italic; */
}

.whyUsText h5 {
  font-size: 22px;
  line-height: 30px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 10px;
}

.whyUsText p {
  font-size: 18px;
  line-height: 25px;
  color: #c7c7c7;
  font-weight: 300;
}

.whyUsImg {
  position: relative;
  border-radius: 40px;
  border: 0.5px solid #fff;
  overflow: hidden;
  margin-top: 60px;
}

.whyUsImg img {
  width: 100%;
  height: 344px;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.letsTalk {
  position: relative;
  padding: 40px;
  background: #1f1f1f;
  border-radius: 40px;
}

.letsTalk h4 {
  font-size: 30px;
  line-height: 40px;
  color: #fff;
  font-weight: 300;
  position: relative;
  margin-bottom: 30px;
}

.letsTalk p {
  font-size: 14px;
  line-height: 20px;
  color: #c7c7c7;
}

.letsTalk .formGroup {
  position: relative;
  margin-bottom: 20px;
}

.letsTalk .formGroup label {
  display: block;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 8px;
}

.letsTalk .eachInput {
  width: 100%;
  padding: 23px 24px;
  font-size: 16px;
  line-height: 23px;
  font-weight: 400;
  border: 1px solid #5a5a5a;
  border-radius: 20px;
  background: #373737;
  color: #fff;
  transition: border-color 0.3s ease;
}

.letsTalk .eachInput::placeholder {
  color: #fff;
  opacity: 0.7;
}

.letsTalk .eachInput:focus {
  border-color: #f8ad15;
  outline: none;
  background: #373737;
  box-shadow: none;
}

/* ==========uiServices======== */
.uiServices {
  position: relative;
  padding: 60px 0;
}

.servicShape {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  pointer-events: none;
}

.uiServicesContent {
  position: relative;
  text-align: center;
  max-width: 770px;
  margin: 0 auto;
  margin-bottom: 60px;
}

.servicesRow {
  --bs-gutter-x: 16px;
  --bs-gutter-y: 16px;
}

.serviceItem {
  padding: 30px;
  position: relative;
  background-color: #1f1f1f;
  border-radius: 40px;
  border-left: 4px solid transparent;
  overflow: hidden;
  margin-bottom: 0;
  height: 100%;
}

.serviceItem:hover {
  border-left: 4px solid #f8ad15;
  transition: border-left 0.3s ease;
}

.serviceItem h5 {
  font-size: 40px;
  line-height: 50px;
  color: #fff;
  font-weight: 500;
  margin-bottom: 20px;
}

.serviceItem span {
  display: block;
  font-weight: 900;
  background: linear-gradient(
    189.11deg,
    #ffffff38 -33.26%,
    rgb(153 153 153 / 2%) 53.09%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  font-size: 300px;
  line-height: 250px;
  font-weight: 900;
  font-style: italic;
  position: absolute;
  opacity: 0.15;
  bottom: 0;
  right: 0;
  z-index: 0;
  user-select: none;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #ffffff33;
}

/* =======companyBg======== */
.companyBg {
  position: relative;
  background-size: 50%;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 100px 0;
}

/*=========testimonialBg====== */
.testimonialBg {
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
}

.drivingForce {
  position: relative;
  padding: 80px 0;
}

.drivingForceContent {
  text-align: center;
}

.drivingForceImg {
  position: relative;
  border-radius: 40px;
  border: 1px solid #fff;
  overflow: hidden;
  margin: 50px 0 40px;
}

.drivingForceImg img {
  width: 100%;
  height: 600px;
  object-position: top;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.teamText p {
  font-size: 18px;
  line-height: 25px;
  color: #c7c7c7;
  font-weight: 400;
  text-align: center;
}
